<!DOCTYPEhtml>
<html>
  <head>
    <meta charset="utf-8">
    <link href="basic.css" type="text/css" rel="stylesheet">
    <style>
      header #button1{
      background-color: darkgray;
      }
      header #button2{
      background-color: #ED0000;
      }
      header #button3{
      background-color: darkgray;
      }

      table{
        color:white; font-size: 30px;
        border:0; background-color:#4C4C4C;
        align-items: center;
      }
      contents{
      height: 740px;
      }

      #logo{
        top: 20px; left: 8px;
        position: relative;
      }

      #box1{
        padding-top: 60px;
        margin-bottom: 30px;
        height: 300px;
        width: 680px;
        border-left: 2px;
      }

      #list{
        padding-left: 10px;
        float: left;
        height: 250px;
        width: 400px;
        border: 2px gray;
      }

      #avengers{
        float: left;
        padding-left: 20px;
        padding-right: 10px;
        width: 200px;
        height: 250px;
        text-align: center;
        border: 2px gray;
      }

      #title{
        padding-top: 30px;
        font-size: 1.5em;
      }

      #subtitle{
        font-size: 0.8em;
      }

      #box2{
        float:left;
        padding-top: 30px;
        height: 282px;
        width: 680px;
      }

      #summary{
        border: solid 1px;
        width: 248px;
        height: 278px;
        padding-left: 10px;
        float: left;
        font-size: 0.9em;
      }

      #preview{
          border: solid 1px;
          width: 418px;
          height: 278px;
          background-color: white;
          float:left;
          }

      #age{
      border-radius: 100%;
      border: 1px solid;
      background-color: yellow;
      font-weight: bold;
      text-align: center;
      padding: 3px;
      }

      h2{
        font-size: 20px;
      }

    </style>
  </head>
  <body>
<div id="wrap"> <!-- body태그 전체를 감싸는 div태그 -->
      <header> <!-- 사이드 메뉴를 나타냄 -->
        <a href="index.html"><img src="img/logo.png" id="logo"></a>
        <a href="index.html" id="button1">영화홈</a>
        <a href="submovie.html" id="button2">상영작</a>
        <a href="subrank.html" id="button3">영화랭킹</a>
      </header>
    <contents>
    <div id="box0">
        <a href="login.html" id="login"> 로그인 </a><!-- 로그인 페이지 화면을 나타내는 login.html 페이지로 이동 -->
    </div>
    <div id="box1">
    <div id="avengers"> <!-- 영화포스터 이미지 -->
    <img src="img/8.jpg" width="180" height="250">
    </div>
    <div id="list">
        <span id="title">어벤져스: 인피니티 워</span>
        <span id="age"> 12 </span><br><!-- 12세 이용가임을 나타내기위해 span태그를 사용하여 css적용함 -->
        <span id="subtitle">Avengers: Infinity War, 2018</span><br>
        개요:  액션, 모험, 판타지, SF | 미국 149분 | 2018 .04.25 개봉<br>
        감독:  안소니 루소, 조 루소<br>
        출연:  로버트 다우니 주니어, 조슈 브롤린, 크리스 헴스워스, 베네틱트 컴버배치, 크리스 프랫, 마크러팔로, 톰 홀랜드, 채드윅 보스만, 크리스 에반스...</br><p>
        등급: [국내] 12세 관람가
    </div>
    </div>

    <div id="box2">
    <div id="summary">
      <h2>줄거리</h2><p>
      새로운 조합을 이룬 어벤져스,<p>
      역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린 인피니티 스톤을 향한 무한 대결이 펼쳐진다!<p>
      4월, 마블의 클라이맥스를 목격하라!
    </div>
      <div id="preview">
      <h2>예고편</h2>
      <video src="video/marvel.mp4" autoplay loop controls="controls" width="418" height="260"></video>
      </div>
    </div>
      </contents>
      <footer>
        <img src="img/blacklogo.png">
        <ul>
          <li><a href="TermsOfUse.html">이용약관</a></li>
          <li>|</li>
          <li>개인정보 처리방침</li>
          <li>|</li>
          <li>책임의 한계와 법적고지</li>
        </ul>
        본 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며,
        이를 무단으로 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.<br>
        all right reserved
      </footer>
</div>
  </body>
</html>
