<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="basic.css" type="text/css" rel="stylesheet">
    <style>
      header #button1{
        background-color: darkgray;
      }
      header #button2{
        background-color: #ED0000;
      }
      header #button3{
        background-color: darkgray;
      }
      contents{
        background-color: #8C8C8C;
      }

      .moviename{
        background-color: white;
        border: solid 1px;
        margin: 0px;
        height: 183px;
        width: 300px;
        background-color: white;
            border-radius:20px;
            padding: 10px;
                border: 1px solid darkgray;
                float: left;
      }

      .movieImg{
        width: 150px;
        float: left;
        border-left: 3px;
        border-color: gray;
        margin: 15px auto;
      }

      .movieText{
          width: 150px;
          float: left;
          margin: 15px auto;
      }


      #box1 img{
        display: inline;
        width: 99px; height: 141px;
      }
      h2{
        display: inline;

      }
      hr{
        display: inline;
      }
      #box1{
        width: 680px;
        padding: 20px;
        overflow: auto;
      }
      footer{
        float: left;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index.html"><img src="img/logo.png" id="logo"></a>
        <a href="index.html"><div id="button1">영화홈</div></a>
        <a href="submovie.html"><div id="button2" href="#">상영작</div></a>
        <a href="subrank.html"><div id="button3" href="#">영화랭킹</div></a>
      </header>
      <contents>
        <div id="box0">
          <a href="login.html" id="login"> 로그인 </a>
        </div>

        <div id="box1">

          <div class="moviename">
            <div class="movieImg"><a href="avengers.html"><img src="img/8.jpg"></a></div>
            <div class="movieText"><h2>어벤져스:인피니티 워</h2><br>
            2018.04.25개봉<br>
            149분<br>
            장르:액션,모험,판타지,SF
            </div>
          </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/5.jpg"></div>
          <div class="movieText"><h2>콰이어트 플레이스</h2><br>
          2018.04.12개봉<br>
          90분<br>
          장르:서스펜스,공포
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/6.jpg"></div>
          <div class="movieText"><h2>블랙 팬서</h2><br>
          2018.02.14개봉<br>
          135분<br>
          장르:액션,드라마,SF
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/4.jpg"></div>
          <div class="movieText"><h2>챔피언</h2><br>
          2018.05.01개봉<br>
          108분<br>
          장르:드라마
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/7.jpg"></div>
          <div class="movieText"><h2>얼리맨</h2><br>
          2018.05.03개봉<br>
          89분<br>
          장르:애니메이션
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/2.jpg"></div>
          <div class="movieText"><h2>당갈</h2><br>
          2018.04.25개봉<br>
          161분<br>
          장르:드라마,액션
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/3.jpg"></div>
          <div class="movieText"><h2>레슬러</h2><br>
          2018.02.14개봉<br>
          113분<br>
          장르:드라마
          </div>
        </div>

        <div class="moviename">
          <div class="movieImg"><img src="img/1.jpg"></div>
          <div class="movieText"><h2>브루고뉴, 와인에서 찾은 인생</h2><br>
          2018.05.03개봉<br>
          113분<br>
          장르:드라마
          </div>
        </div>

      </div>
      </contents>
      <footer>
        <img src="img/blacklogo.png">
        <ul>
          <li><a href="TermsOfUse.html">이용약관</a></li>
          <li>|</li>
          <li>개인정보 처리방침</li>
          <li>|</li>
          <li>책임의 한계와 법적고지</li>
        </ul>
        본 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며,
        이를 무단으로 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.<br>
        all right reserved
      </footer>
    </div>
  </body>
</html>
