<!DOCTYPEhtml>
<html>
  <head>
    <meta charset="utf-8">
    <link href="basic.css" type="text/css" rel="stylesheet">
    <style>
      header #button1{
        background-color: darkgray;
      }
      header #button2{
        background-color: darkgray;
      }
      header #button3{
        background-color: #ED0000;
      }
      contents
      #ranks{
        width:30%;
        height: 5%;
        text-align: left;
        float: left;
      }
      #scores{
        width:40%;
        height: 5%;
        text-align: right;
        float: left;
      }
      #movies{
        width:30%;
        height: 5%;
        text-align: left;
        float: left;
      }
      .rank{
        width:30%;
        height: 7%;
        text-align: left;
        float: left;
      }

      .moviename{
        width:40%;
        height:7%;
        text-align: left;
        float: left;
      }
      .score{
        width:30%;
        height: 8%;
        text-align: right;
        float: left;
      }
      .d{

      }
      hr{
        height: 0px;
        background: black;
        margin: 10px 0px;
      }
      contents{
        height: 760px;
      }
      #box1{
        border: solid 1px;
          width: 657px;  height: 698px;
          padding: 10px;
          background-color: white;
          float: left;
          border-right: solid 2px gray;
      }
      #rankingbox{
        border: solid 1px;
          width: 657px;  height: 688px;
          background-color: white;
          float: left;
          border-right: solid 2px gray;
      }
      #inrankbox{
        background-color: darkgray;
        width: 100%; height: 40px;
        margin: 20px 0px;
      }
      #scorebox{
        background-color: #4c4c4c;
        width:30%; height: 40px;
        text-align: center;
        padding: auto;
        margin: auto;
        font-size: 1.3em;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <a href="index.html"><img src="img/logo.png" id="logo"></a>
        <a href="index.html" id="button1">영화홈</a>
        <a href="submovie.html" id="button2">상영작</a>
        <a href="subrank.html" id="button3">영화랭킹</a>
      </header>
      <contents>
        <div id="box0">
          <a href="login.html" id="login"> 로그인 </a>
        </div>
        <div id="box1"><!-- 랭킹내용이 나오는 전체 박스입니다.  -->
          <h2><a href="subrank.html">랭킹</a></h2>
          <hr>
          <h3><a href="index.html">영화</a></h3>
          <hr>
          <div id="inrankbox"><div id="scorebox">평점순</div></div>
          <hr>
          <div id="ranks"> 순위 </div> <div id="movies"> 영화명 </div> <div id="scores"> 평점 </div>
          <hr>
          <!-- 박스 3개로 나눠서 순위와 영화명 평점을 표현했습니다. -->
            <div class="rank"> 1위 </div> <div class="moviename"> 어밴져스: 인피니티 워 </div> <div class="score"> 9.76 </div><p>
            <div class="rank"> 2위 </div> <div class="moviename"> 챔피언 </div> <div class="score"> 9.42 </div><p>
            <div class="rank"> 3위 </div> <div class="moviename"> 레슬러 </div> <div class="score"> 8.59 </div><p>
            <div class="rank"> 4위 </div> <div class="moviename"> 당갈 </div> <div class="score"> 8.31 </div><p>
            <div class="rank"> 5위 </div> <div class="moviename"> 얼리맨 </div> <div class="score"> 8.02 </div><p>
            <div class="rank"> 6위 </div> <div class="moviename"> 블랙 팬서 </div> <div class="score"> 7.69 </div><p>
            <div class="rank"> 7위 </div> <div class="moviename"> 부르고뉴, 와인에서 찾은 인생 </div> <div class="score"> 7.35 </div><p>
            <div class="rank"> 8위 </div> <div class="moviename"> 콰이어트 플레이스 </div> <div class="score"> 6.70 </div><p>
        </div>
      </contents>
      <footer>
        <img src="img/blacklogo.png">
        <ul>
          <li><a href="TermsOfUse.html">이용약관</a></li>
          <li>|</li>
          <li>개인정보 처리방침</li>
          <li>|</li>
          <li>책임의 한계와 법적고지</li>
        </ul>

        <span id="copyright"></span>본 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며,
        이를 무단으로 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</span><br>
        all right reserved
      </footer>
    </div>
  </body>
</html>
