<!htmldoctype>

<html>

<head>
<style>

*{
margin: 0;
padding: 0;
}

header{
width: 100%;
height: 80px;
background-color: gray;
}

#logo{
position: relative;
top: 10px;
left: 10px;
}

contents{
        width: 70%;
        background-color: white;
	      display: block;
        margin: 0 auto;
margin-top: 50px;
}

#box1{
width: 100%;
font-size: 2em;
padding: 5px;
border-bottom: solid 2px;
}

#box2 {
  margin: 25px 0;

  overflow: auto;
  position: relative;
}

#box2_1, #box2_2, #box2_3 {
border: solid 2px gray;
padding: 15px;
float: left;


}
#box2_1{
border-color: red;
}

#box3{
clear:both;
background-color: darkgray;
padding: 20px 40px;
}

footer{
          background-color: darkgray;

	    width: 70%;

              text-align: center;
              padding: 30px 0;
		margin: 0 auto;

}

footer li{
 display: inline;
}

#copyright {
font-size: 0.7em;
}

</style>
</head>

<body>

<header>
	<a href="index.html"><img src="img/logo.png" id="logo"></a>
</header>

<contents>
	<div id="box1"></h1>movie introducer 정책 및 약관</h1></div>
	<div id="box2">
	<div id="box2_1"> 이용약관 </div>
	<div id="box2_2"> 개인정보처리방침 </div>
	<div id="box2_3"> 책임의 한계와 법적고지 </div>
	</div>
	
	<div id="box3">
	<ul>
<li>회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다.</li>
<br>
<li>타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.
</li>
<br>
<li>관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
</li>
<br>
<li>자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.</li>
	</ul>
	</div>
</contents>

<footer>
<img src="img/blacklogo.png">
<br>
        <ul>
          <li>이용약관</li>
          <li>|</li>
          <li>개인정보 처리방침</li>
          <li>|</li>
          <li>책임의 한계와 법적고지</li>
        </ul>

        <span id="copyright">본 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며,
        이를 무단으로 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</span>
	<br>
        all right reserved

</footer>

</body>

</html>